# Hermes

./: README.md
Hermes.Api/Hermes.Api/: Hermes.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Hermes.Api/Hermes.Api/Controllers/: AccountController.cs  ArticuloController.cs  CategoriaController.cs  ClienteController.cs  FacturaController.cs  IdentificacionController.cs  ProveedorController.cs  TipoComprobanteController.cs  WeatherForecastController.cs
Hermes.Api/Hermes.Api/Data/: DataContext.cs  SeedDb.cs
Hermes.Api/Hermes.Api/Helpers/: AppSettings.cs  IUserHelper.cs  UserHelper.cs
Hermes.Api/Hermes.Api/Migrations/: 20210316195943_firts.Designer.cs  20210316195943_firts.cs  20210317125604_migra1.Designer.cs  20210317125604_migra1.cs  20210318201412_migra2.Designer.cs  20210318201412_migra2.cs  20210318203201_migra3.Designer.cs  20210318203201_migra3.cs  20210319195551_migra5.Designer.cs  20210319195551_migra5.cs  20210319203201_migra6.Designer.cs  20210319203201_migra6.cs  20210319204846_migra7.Designer.cs  20210319204846_migra7.cs  20210319223242_migra8.Designer.cs  20210319223242_migra8.cs  20210319223345_migra9.Designer.cs  20210319223345_migra9.cs  20210319224055_migra10.Designer.cs  20210319224055_migra10.cs  20210330213325_migra12.Designer.cs  20210330213325_migra12.cs  20210403005144_migra1.Designer.cs  20210403005144_migra1.cs  20210403212602_migra2.Designer.cs  20210403212602_migra2.cs  20210404133513_artTipo.Designer.cs  20210404133513_artTipo.cs  20210404170301_nofact.Designer.cs  20210404170301_nofact.cs  20210404231918_miii.Designer.cs  (+8 more)
(+96 files in other folders)
